{
    "name": "gowork/dqo",
    "description": "Database Query Objects",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "doctrine/dbal": "^3.3",
        "gowork/values": "^0.6",
        "gowork/safe": "^0.2",
        "symfony/console": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/config": "^6.0",
        "symfony/process": "^6.0",
        "phpdocumentor/reflection-docblock": "^5.2",
        "open-serializer/type": "^0.1",
        "nikic/php-parser": "^4.10"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.7",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "GW\\DQO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\GW\\DQO\\": "tests/"
        }
    }
}
